# comtesttask

./: README.md  pom.xml
src/main/java/driverhelper/: DriverProvider.java
src/main/java/pages/: BasePage.java  HomePage.java
src/main/java/pages/locators/: HomePageLocators.java
src/main/resources/: bean.xml  log4j.properties
src/test/: suite.xml
src/test/java/: CRUDTest.java  TestBase.java
