<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testtask</groupId>
    <artifactId>com.testtask</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.source.version>1.8</jdk.source.version>
        <jdk.target.version>1.8</jdk.target.version>

        <allure.version>1.5.0</allure.version>
        <aspectj.version>1.8.4</aspectj.version>
        <maven.compiler.version>3.6.1</maven.compiler.version>
        <maven.surefire.version>2.18.1</maven.surefire.version>
        <testng.version>6.11</testng.version>
        <selenium.version>3.4.0</selenium.version>
        <selenide.version>4.4.3</selenide.version>
        <webdrivermanager>1.6.2</webdrivermanager>
        <spring.version>4.2.0.RELEASE</spring.version>
        <!-- Driver versions https://github.com/bonigarcia/webdrivermanager-->
        <chromeDriverVersion>LATEST</chromeDriverVersion>
        <internetExplorerVersion>LATEST</internetExplorerVersion>

        <browser>chrome</browser>
        <suite>suite.xml</suite>
        <env>http://todomvc.com/examples/backbone/</env>

        <selenide.pageloadstrategy>none</selenide.pageloadstrategy>
        <test.timeout.milliseconds>15000</test.timeout.milliseconds>

    </properties>

    <dependencies>
        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!--Webdriver manager-->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager}</version>
        </dependency>
        <!-- Selenide -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Allure TestNG-->
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
            <testFailureIgnore>true</testFailureIgnore>
            <argLine>
                -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
            </argLine>
            <systemPropertyVariables>
                <wdm.chromeDriverVersion>${chromeDriverVersion}</wdm.chromeDriverVersion>
                <wdm.internetExplorerVersion>${internetExplorerVersion}</wdm.internetExplorerVersion>
                <env>${env}</env>
                <browser>${browser}</browser>
                <selenide.pageloadstrategy>${selenide.pageloadstrategy}</selenide.pageloadstrategy>
                <test.timeout.milliseconds>${test.timeout.milliseconds}</test.timeout.milliseconds>
                <selenide.reports>${project.build.directory}/allure-results</selenide.reports>
                <selenide.startMaximized>true</selenide.startMaximized>
            </systemPropertyVariables>
            <suiteXmlFiles>
                <suiteXmlFile>src/test/${suite}</suiteXmlFile>
            </suiteXmlFiles>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
            <source>${jdk.source.version}</source>
            <target>${jdk.target.version}</target>
        </configuration>
    </plugin>
    </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <resultsPattern>${project.build.directory}/allure-results</resultsPattern>
                    <reportVersion>1.4.0</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <name>SpotOptionTestReport</name>

</project>