log4j.rootLogger =INFO,consoler

log4j.appender.consoler=org.apache.log4j.ConsoleAppender
log4j.appender.consoler.Target=System.out
log4j.appender.consoler.layout=org.apache.log4j.PatternLayout
log4j.appender.consoler.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - Method:%M > %m%n

